#databasechoose
database.dialect=oracle


#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.5.1.36:1521:cbdb
jdbc.username=tzplatform
jdbc.password=tzplatform

#database.dialect=mysql

#mysql database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tzmanage?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456



jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=select 1  from dual

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000


#default index view

#view settings
web.view.prefix=/viewpage/
web.view.suffix=.jsp
web.maxUploadSize=40485760

ehcache.configFile=cache/ehcache-local.xml

#token expire time
user.token.expireTime = 3600

#filetmppath
tmp.file.path=/media/tzfile

#webappkey prefix
appkey.prefix=TZ

#sendemail settings
email.smtpServer=smtp.163.com
email.sendEmailUser=18401592060@163.com
email.sendPassword=leijie921030
email.corePoolSize=4
email.maximumPoolSize=30
email.keepAliveTime=0
email.overtime=30
email.subject = \u8BF7\u6FC0\u6D3B\u4F60\u7684\u5F00\u53D1\u8D26\u53F7
email.content =
email.chenckurl=http://localhost:3000/
email.expireTime=1800

#应用token
appIp=10.3.140.0-10.5.140.255
web.appAccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGV0aW1lIjoxNTA3NzEyNTIzNjE4LCJhY2NvdW50IjoidHpwbGF0Zm9ybSJ9.f44acM6gt8YvwRSEWx-laP3cD1bBpCZN5LLsVbH2szA

#上传附件磁盘位置
attachment.file.path=E:/tool/attachfile
#失物招领 图片位置
lostFound.file.path=E:/tool/lostFoundFile
#校园风光 图片位置
campusScenery.file.path=E:/tool/campusSceneryFile
#海报
poater.file.path=E:/tool/poater
#意见反馈
feedback.file.path=E:/tool/feedback

#samba文件服务器地址
samba.username=tzfile
samba.password=123456
samba.host=10.5.1.123
samba.target=filecenter

#教育云平台访问图片路径
platform.app.filepath=http://10.5.1.123/manage/platformAppFile/getFileList?id=
platform.appoperation.filepath=http://10.5.1.123/manage/platformAppFile/getFileByPath?path=appOperationUrl&filename=appOperationName
platformMobile.app.filepath=http://10.5.1.123/manage/platformAppFile/getAppFileList?id=
#云平台栏目访问附件路径
platform.channel.filepath=http://10.5.1.123/manage/platformChannelFile/getFileList?id=

#页面图片显示地址
image.path=http://10.5.1.123/manage/common/showImage?imageUrl=
#页面图片格式校验
checked.image.path=http://10.5.1.123/manage/common/checkImage

####Ldap open####
synchronousOpen=false
filter=uid=%u
#ldapServer=ldap://58.131.210.12:389
ldapServer=ldap://192.168.50.203:1389
ldapBase=dc=combanc,dc=com,dc=cn
userDn=cn=Directory Manager
ldapPassword=combanc12345678
ldapSufix=dc=combanc,dc=cn
connectCount=20

#发送短信接口地址
sms.sendUrl=http://192.168.130.76:8080/MSGPlatform/sms/captchaSend
#  校验验证码
sms.validUrl=http://192.168.130.76:8080/MSGPlatform/sms/captchaValidate

#开放平台注册登记表下载地址
register.doc.path=doc/platform.doc