#databasechoose
database.dialect=oracle


#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@58.131.158.45:1521:yxzxdb2
jdbc.username=tzplatform
jdbc.password=c0mbanc$20150727

#database.dialect=mysql


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=select 1  from dual

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000


#default index view

#view settings
web.view.prefix=/viewpage/
web.view.suffix=.jsp
web.maxUploadSize=40485760

ehcache.configFile=cache/ehcache-local.xml

#token expire time
user.token.expireTime = 3600

#filetmppath
tmp.file.path=/data/tmpfile

#webappkey prefix
appkey.prefix=TZ

#sendemail settings
email.smtpServer=smtp.163.com
email.sendEmailUser=18401592060@163.com
email.sendPassword=leijie921030
email.corePoolSize=4
email.maximumPoolSize=30
email.keepAliveTime=0
email.overtime=30
email.subject = \u8BF7\u6FC0\u6D3B\u4F60\u7684\u5F00\u53D1\u8D26\u53F7
email.content =
email.chenckurl=http://localhost:3000/
email.expireTime=7200

#应用token
appIp=58.131.210.20-58.131.210.29,14.21.64.30-14.21.64.50,58.131.158.20-58.131.158.50
web.appAccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGV0aW1lIjoxNTA3NzEyNTIzNjE4LCJhY2NvdW50IjoidHpwbGF0Zm9ybSJ9.f44acM6gt8YvwRSEWx-laP3cD1bBpCZN5LLsVbH2szA

#上传附件磁盘位置
attachment.file.path=/data/tmpfile/tool/attachfile
#失物招领 图片位置
lostFound.file.path=/data/tmpfile/tool/lostFoundFile
#校园风光 图片位置
campusScenery.file.path=/data/tmpfile/tool/campusSceneryFile
#海报
poater.file.path=/data/tmpfile/tool/poater
#意见反馈
feedback.file.path=/data/tmpfile/tool/feedback

#samba文件服务器地址
samba.username=tzfile
samba.password=combanc123456
samba.host=58.131.210.24
samba.target=tz
#教育云平台访问图片路径
platform.app.filepath=http://58.131.210.23/manage/platformAppFile/getFileList?id=
platform.appoperation.filepath=http://58.131.210.23/manage/platformAppFile/getFileByPath?path=appOperationUrl&filename=appOperationName
platformMobile.app.filepath=http://58.131.210.23/manage/platformAppFile/getAppFileList?id=
#云平台栏目访问附件路径
platform.channel.filepath=http://58.131.210.23/manage/platformChannelFile/getFileList?id=
#页面图片显示地址
image.path=http://58.131.210.23/manage/common/showImage?imageUrl=
#页面图片格式校验
checked.image.path=http://58.131.210.23/manage/common/checkImage

####Ldap open####
synchronousOpen=true
filter=uid=%u
ldapServer=ldap://58.131.210.12:389
ldapBase=dc=bjtzeduyun,dc=com
userDn=cn=Directory Manager
ldapPassword=combanc12345678
ldapSufix=dc=bjtzeduyun,dc=com
connectCount=15


#发送短信接口地址
sms.sendUrl=http://mc.bjtzeduyun.com/sms/captchaSend
#  校验验证码
sms.validUrl=http://mc.bjtzeduyun.com/sms/captchaValidate

#开放平台注册登记表下载地址
register.doc.path=doc/platform.doc
