# tzplatform

./: README.md  pom.xml
logs/web/: webmanage.log.2017-09-14  webmanage.log.2017-09-21  webmanage.log.2017-09-27  webmanage.log.2017-09-29  webmanage.log.2017-10-09  webmanage.log.2017-10-12  webmanage.log.2017-10-17  webmanage.log.2017-10-23
platform-api/: pom.xml
platform-dao/: pom.xml
platform-dao/src/main/java/com/tzplatform/dao/channel/: PlatFormChannelContentDao.java  PlatFormChannelDao.java
platform-dao/src/main/java/com/tzplatform/dao/mappings/: PlatFormCommonDao.xml  mobilenotice.xml  paltformappapi.xml  paltformmenurole.xml  platformapi.xml  platformapimanager.xml  platformappaccesscount.xml  platformcampusscenery.xml  platformchannel.xml  platformchannelcontent.xml  platformdict.xml  platformfeedback.xml  platformlog.xml  platformlostfounf.xml  platformmenu.xml  platformnotice.xml  platformposter.xml  platformrole.xml  platformschool.xml  platformtechsupport.xml  platformuser.xml  platformuserlogin.xml  platformuserregister.xml  platformuserrole.xml  platformuumuser.xml  platformwebapp.xml  platformwebappschool.xml  test.xml
platform-dao/src/main/java/com/tzplatform/dao/mobileplatform/: PlatFormCommonDao.java  PlatformCampusSceneryDao.java  PlatformFeedBackDao.java  PlatformLostFoundDao.java  PlatformNoticeDao.java  PlatformPosterDao.java
platform-dao/src/main/java/com/tzplatform/dao/school/: PlatFormSchoolDao.java
platform-dao/src/main/java/com/tzplatform/dao/system/: PlatFormApiDao.java  PlatFormApiManagerDao.java  PlatFormAppApiDao.java  PlatFormDictDao.java  PlatFormLogDao.java  PlatFormMenuDao.java  PlatFormMenuRoleDao.java  PlatFormNoticeDao.java  PlatFormRoleDao.java  PlatFormTechSupportDao.java
platform-dao/src/main/java/com/tzplatform/dao/test/: TestDao.java
platform-dao/src/main/java/com/tzplatform/dao/tzuum/: PlatFormUumUserDao.java
platform-dao/src/main/java/com/tzplatform/dao/user/: PlatFormSysUserLoginDao.java  PlatFormUserDao.java  PlatFormUserRegisterDao.java  PlatUserRoleDao.java
platform-dao/src/main/java/com/tzplatform/dao/webapp/: PlatFormAppAccessCountDao.java  PlatFormWebAppDao.java  PlatFormWebSchoolDao.java
platform-modules/: pom.xml
platform-modules/src/main/java/com/tzplatform/entity/api/: PlatFormApi.java  PlatFormApiHandleLog.java  PlatFormApiType.java  PlatFormNotice.java
platform-modules/src/main/java/com/tzplatform/entity/channel/: PlatFormChannel.java  PlatFormChannelContent.java  PlatFormChannelFile.java
platform-modules/src/main/java/com/tzplatform/entity/common/: BaseResultDto.java  CommonEnum.java  PageDto.java  ResultMessage.java  TreeDto.java
platform-modules/src/main/java/com/tzplatform/entity/mobileplatform/: CampusScenery.java  CampusSceneryType.java  FeedBackType.java  Feedback.java  LostFound.java  LostFoundReview.java  MobileUser.java  NoticeModel.java  Poster.java
platform-modules/src/main/java/com/tzplatform/entity/school/: PlatFormSchool.java
platform-modules/src/main/java/com/tzplatform/entity/system/: PlatFormDict.java  PlatFormExceptionLog.java  PlatFormMenu.java  PlatFormNormalLog.java  PlatFormRole.java  PlatFormTechSupport.java  PlatFormUserRole.java  SmsEntity.java
platform-modules/src/main/java/com/tzplatform/entity/user/: PlatFormSendMail.java  PlatFormUser.java
platform-modules/src/main/java/com/tzplatform/entity/webapp/: PlatFormAppAccessCount.java  PlatFormAppComment.java  PlatFormWebApp.java  PlatFormWebappApprove.java  PlatFormWepAppFile.java
platform-service/: pom.xml
platform-utils/: pom.xml
platform-web/: pom.xml
platform-web/src/main/resources/: log4j.properties  platform-pro.properties  platform.properties
platform-web/src/main/resources/doc/: platform.doc
platform-web/src/main/resources/ldap/: ldap-config.properties
platform-web/src/main/resources/mybatis/: mybatis-config.xml
platform-web/src/main/resources/redis/: redis-cluster.xml
platform-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
platform-web/src/main/resources/suitbrower/: style.css  updatebrower.html
platform-webmanage/: pom.xml
platform-webmanage/src/main/java/com/tzplatform/web/channel/: PlatFormChannelContentController.java  PlatFormChannelController.java  PlatFormChannelFile.java
platform-webmanage/src/main/java/com/tzplatform/web/home/: SystemHomeController.java
platform-webmanage/src/main/java/com/tzplatform/web/mobileplatform/: CommonController.java  PlatFormFeedBackController.java  PlatFormMobileLoginController.java  PlatformCampusSceneryController.java  PlatformLostFoundController.java  PlatformNoticeController.java  PlatformPosterController.java
platform-webmanage/src/main/java/com/tzplatform/web/school/: PlatFormSchoolController.java
platform-webmanage/src/main/java/com/tzplatform/web/system/: PlatFormApiController.java  PlatFormApiManagerController.java  PlatFormDictController.java  PlatFormDownloadController.java  PlatFormLogController.java  PlatFormMenuController.java  PlatFormNoticeController.java  PlatFormRoleController.java  PlatFormTechSupportController.java
platform-webmanage/src/main/java/com/tzplatform/web/test/: TestController.java
platform-webmanage/src/main/java/com/tzplatform/web/user/: PlatFormSysUserLoginController.java  PlatFormUserController.java  PlatFromUserRegisterController.java
platform-webmanage/src/main/java/com/tzplatform/web/webapp/: PlatFormMobileAppController.java  PlatFormMobileThirdController.java  PlatFormWebAppController.java  PlatFormWebAppFileController.java
platform-webmanage/src/main/resources/: log4j.properties  platform-dev.properties  platform-pro.properties
platform-webmanage/src/main/resources/cache/: ehcache-local.xml
platform-webmanage/src/main/resources/mybatis/: mybatis-config.xml
platform-webmanage/src/main/resources/redis/: redis-cluster.xml  redis-clusterdev.properties  redis-clusterpro.properties
platform-webmanage/src/main/resources/spring/: spring-context.xml  spring-memcached.xml  spring-mvc.xml
platform-webmanage/src/main/resources/sql/: oracle.sql
(+112 files in other folders)
