#databasechoose
database.dialect=oracle


#oracle database settings
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@58.131.158.45:1521:yxzxdb2
jdbc.username=tzplatform
jdbc.password=c0mbanc$20150727

#database.dialect=mysql

#mysql database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tzmanage?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=select 1  from dual

session.sessionTimeout=1800000
session.sessionTimeoutClean=120000


#default index view

#view settings
web.view.prefix=/upbrower/
web.view.suffix=.jsp
web.maxUploadSize=40485760

ehcache.configFile=cache/ehcache-local.xml

#token expire time
user.token.expireTime = 7200


#webappkey prefix
appkey.prefix=TZ

#sendemail settings
email.smtpServer=smtp.163.com
email.sendEmailUser=18401592060@163.com
email.sendPassword=leijie921030
email.corePoolSize=4
email.maximumPoolSize=30
email.keepAliveTime=0
email.overtime=30
email.subject=\u8BF7\u6FC0\u6D3B\u4F60\u7684\u5F00\u53D1\u8D26\u53F7
email.content=
#快速注册邮件有效期
email.expireTime=1800
email.chenckurl=http://58.131.210.23/#/regiester/checkemail
#修改密码
email.subjectpwd=\u4FEE\u6539\u5BC6\u7801\u9A8C\u8BC1
email.chenckurlpwd=http://58.131.210.23/#/resetpwd/updatepwd

#samba文件服务器地址
samba.username=tzfile
samba.password=combanc123456
samba.host=58.131.210.24
samba.target=tz

####Ldap open####
synchronousOpen=true
filter=uid=%u
#ldapServer=ldap://58.131.210.12:389
ldapServer=ldap://USER-L1vbvbn:389
ldapBase=dc=bjtzeduyun,dc=com
userDn=cn=Directory Manager
ldapPassword=combanc12345678
ldapSufix=dc=bjtzeduyun,dc=com
connectCount=15

#发送短信接口地址
sms.sendUrl=http://mc.bjtzeduyun.com/sms/captchaSend
#  校验验证码
sms.validUrl=http://mc.bjtzeduyun.com/sms/captchaValidate

#下载文件地址
platform.channel.filepath=http://58.131.210.23/platformChannelFile/getFileList?id=
#应用附件访问路径
platform.app.filepath=http://58.131.210.23/manage/platformAppFile/getFileList?id=

#开放平台注册登记表下载地址
register.doc.path=doc/platform.doc

